<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Perfi</title>
</head>
<body>
    <header>
        <img src="FotoCarnet.jpg" alt="Luis" height="300px">
        <h1>Luis Manuel Calderón Perla</h1>
    </header>
    <nav>
        <ul>
            Menu 
            <li><a href="HabilidadConocimiento.html">Habilidades y conocimientos</a></li>
            <li><a href="HobbieInteres.html">Intereses y hobbies</a></li>
        </ul>
    </nav>
    <main>
        <h2>Perfil</h2>
        <article>
            <h3>Datos personales</h3>
            Carné: 00082318 <br>
            Año de estudio: Segundo año (2019) <br>
            Carrera: Ing. Informática <br>
            Github: <a href="https://github.com/Slackoth/Portafolio_PW0219_00082318">Slackoth</a> <br>
            Fecha de nacimiento: 02/10/2019 <br>
            Nacionalidad: Salvadoreño <br>
        </article>
        <article>
            <h3>Breve descripción de mi persona</h3>
            <p>
                Mido 1.70 m, tengo un mueble beige, en mi cuarto hay un poster, y me gusta el chile con carne,
                me despierto arañado, mi padre es medio terco aunque nunca estuvo preso anduvo cerca.
                Soy de libra, pelo castaño, algo tacaño y no colecciono nada, guardo la ropa ordenada,
                me divierto en noche buena, si estornudo hago ruido y no hablo con la boca llena.
                Puedo decir que soy de pocos amigos y de mis enemigos no los conozco, tengo los ojos café,
                dicen que soy bueno aunque no vaya a misa. Nací a las 12 MD me llevo medio con mi hermana, 
                creo en OVNIS y no en zombies, uso prendas talla S, juego con fuego aunque el fuego me queme.
            </p>
        </article>
    </main>
    <footer>
        <article>
            Correo:
            <address>
                <a href="mailto:00082318@uca.edu.sv">00082318@uca.edu.sv</a>
            </address>
        </article>
    </footer>
</body>
</html>